#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta

MONGO_INITDB_DATABASE=mongodb # name_db
MONGO_INITDB_ROOT_USERNAME=root # probably root
MONGO_INITDB_ROOT_PASSWORD=123456 # probably password
MONGO_URI=mongodb://mongodb:27017