#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta

PORT= # porta da aplicação
MONGO_INITDB_DATABASE= # name_db
MONGO_INITDB_ROOT_USERNAME= # probably root
MONGO_INITDB_ROOT_PASSWORD= # probably password
MONGO_URI= # mongodb://name_db:27017/name_db