#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta

MONGO_INITDB_DATABASE=mongodb # name_db
MONGO_INITDB_ROOT_USERNAME=root # probably root
MONGO_INITDB_ROOT_PASSWORD=123456 # probably password
MONGO_URI=mongodb://mongo:Lae2eJuctTJFlwuMdZ9Q@containers-us-west-40.railway.app:7714 # mongodb://name_db:27017/name_db